<button bind:tap="changeContent">change content</button>
<wxparser rich-text="{{richText}}"
  image-lazy-load
  image-preview="{{false}}"
  bind:tapImg="tapWxParserImg"
  bind:tapLink="tapWxParserLink"
  bind:bindImgLoad="wxParserImgLoad"
  bind:ready="wxParserReady"
  bind:attached="wxParserAttached"
  bind:detached="wxParserDetached"
  class="parser"></wxparser>